- name: Install Mysql client
  ansible.builtin.yum:
    name: mysql
    state: installed

- name: load {{component}} data
- name: load mysql schema
    ansible.builtin.shell: mysql -h mysql.weldevops.online -uroot -pRoboShop@1 < /app/schema/{{component}}.sql